# selenium_NR

./: build.gradle  settings.gradle
src/test/java/demo/spring/selenium/: CucumberRunner.java  SpringContextConfiguration.java
src/test/java/demo/spring/selenium/config/: ConfigProperties.java  WebDriverManager.java
src/test/java/demo/spring/selenium/pages/: DashboardPage.java  HomePage.java  Login.java
src/test/java/demo/spring/selenium/stepdefinitions/: DashboardPageSteps.java  HomePageSteps.java  Hooks.java
src/test/resources/: application.properties
src/test/resources/features/: Login.feature
