plugins {
    id 'java'
}

group 'demo.spring.selenium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    cucumber = '7.8.1'
    selenium = '4.7.2'
    webdrivermanager = '5.3.1'
    spring = '3.0.0'
    lombok = '1.18.24'
}

dependencies {
    testImplementation "io.cucumber:cucumber-java:$cucumber"
    testImplementation "io.cucumber:cucumber-testng:$cucumber"
    testImplementation "org.seleniumhq.selenium:selenium-java:$selenium"
    testImplementation "org.seleniumhq.selenium:selenium-api:$selenium"
    testImplementation "io.github.bonigarcia:webdrivermanager:$webdrivermanager"
    testImplementation "io.cucumber:cucumber-spring:$cucumber"
    testImplementation "org.springframework.boot:spring-boot-starter-web:$spring"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$spring"
    testAnnotationProcessor "org.projectlombok:lombok:$lombok"
    testImplementation "org.projectlombok:lombok:$lombok"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
//    useJUnitPlatform()
    useTestNG()
    scanForTestClasses = false
    testLogging.showStandardStreams = true
    systemProperties(System.properties)
    if(project.hasProperty('configName')){
        systemProperty 'spring.config.name', project.getProperty('configName')
    }
}